# air-quality-monitoring

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  compose.yml  start-project.ps1  start-project.sh  stop-project.ps1  stop-project.sh
backend/: compose.yml  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
backend/src/main/java/com/example/demo/config/: ClientDataSourceConfig.java  KafkaTopKConsumer.java  TimescaleDataSourceConfig.java
backend/src/main/java/com/example/demo/config/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AlertController.java  AqiController.java  AuthController.java
backend/src/main/java/com/example/demo/dto/: AuthResponse.java  CityGeoMeasurementDTO.java  GlobalTopKEntryDTO.java  LoginRequest.java  RegisterRequest.java  UserProfileDTO.java
backend/src/main/java/com/example/demo/model/aqi/: AqiAlert.java  AvgCity8Hour.java  AvgCityDay.java  AvgCityHour.java  AvgState8Hour.java  AvgStateDay.java  AvgStateHour.java  CityAqi.java  CityLocation.java  MaxCityHour.java  MaxStateHour.java  StateLocation.java  TimeCityPollutantId.java  TimeStartCityPollutantId.java  TimeStartStatePollutantId.java
backend/src/main/java/com/example/demo/model/client/: User.java
backend/src/main/java/com/example/demo/repository/aqi/: AqiAlertRepository.java  AvgCity8HourRepository.java  AvgCityDayRepository.java  AvgCityHourRepository.java  AvgState8HourRepository.java  AvgStateDayRepository.java  AvgStateHourRepository.java  CityAqiRepository.java  CityLocationRepository.java  MaxCityHourRepository.java  MaxStateHourRepository.java  StateLocationRepository.java
backend/src/main/java/com/example/demo/repository/client/: UserRepository.java
backend/src/main/java/com/example/demo/service/: AqiService.java  AuthService.java  CustomUserDetailsService.java  GlobalTopKService.java
backend/src/main/resources/: application.properties  cities.jsonl  init-postgresclientdb.sql  init-states.sql  init-timescaledb.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/config/: TestConfig.java  TestDataSourceConfig.java
backend/src/test/java/com/example/demo/controller/: AqiControllerTest.java
backend/src/test/java/com/example/demo/service/: AqiServiceTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: Dockerfile  compose.yml  package.json  vite.config.ts
frontend/src/: index.html
frontend/src/css/: AirQuality.css  App.css  Dashboard.css  Home.css  Login.css  Navbar.css  Statistics.css  index.css
frontend/src/tsx/: AirQuality.tsx  App.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Navbar.tsx  Register.tsx  Statistics.tsx
frontend/src/tsx/__tests__/: Statistics.test.tsx
hdfs-ml/: Dockerfile  Dockerfile.spark  README.md  compose.yml  init-hdfs.sh
hdfs-ml/ml/jobs/: anomaly_detection.py  anomaly_detection_lags.py  clustering_sensors.py  forecast_cali.py  forecast_h1.py  forecast_t1.py
hdfs-ml/notebooks/: EDA_AirNow.ipynb  test_time_series_model.ipynb
hdfs-ml/processing/: clean.py
hdfs-ml/test/: test_pipeline.py
hdfs-ml/utils/: convert.py  explore.py  extract_csv.py  plot_lr_forecast.py
kafka-stream-job/: Dockerfile  compose.yml
kafka-stream-job/config/: hdfs-sink-config.json  rss-source-config-1.json  rss-source-config-10.json  rss-source-config-11.json  rss-source-config-12.json  rss-source-config-13.json  rss-source-config-14.json  rss-source-config-15.json  rss-source-config-2.json  rss-source-config-3.json  rss-source-config-4.json  rss-source-config-5.json  rss-source-config-6.json  rss-source-config-7.json  rss-source-config-8.json  rss-source-config-9.json  timescale-pp-all-sink-config.json  timescale-sink-config.json
kafka-stream-job/project/: Dockerfile  README.md  compose.yml  pom.xml
kafka-stream-job/project/src/main/java/com/alerting/: AlertConsumer.java
kafka-stream-job/project/src/main/java/com/parsing/: AQICalculator.java  RSSParser.java  StreamParser.java
kafka-stream-job/project/src/main/java/com/processing/anomaly/: EMAZscore.java
kafka-stream-job/project/src/main/java/com/processing/avg/: OzoneAVG.java  OzoneAVG8Hour.java  OzoneAVGDay.java  PM10AVG.java  PM10AVG8Hour.java  PM10AVGDay.java  PM25AVG.java  PM25AVG8Hour.java  PM25AVGDay.java
kafka-stream-job/project/src/main/java/com/processing/max/: OzoneMAX.java  PM10MAX.java  PM25MAX.java
kafka-stream-job/project/src/main/java/com/processing/topk/: AQIGlobalTopK.java
kafka-stream-job/project/src/main/java/com/serde/: SumCountDeserializer.java  SumCountSerde.java  SumCountSerializer.java  TopKSerde.java
kafka-stream-job/project/src/main/java/com/type/: GlobalTopK.java  StationAqiPair.java  SumCount.java
kafka-stream-job/project/src/main/resources/: log4j.properties
kafka-stream-job/project/src/main/resources/avro/: AnomalyAlert.avsc  ForecastAlert.avsc  GlobalTopK.avsc  StationAnalysisState.avsc  StationAqiPair.avsc  avgCity.avsc  avgState.avsc  maxCity.avsc  maxState.avsc  preProcessedAll.avsc
kafka-stream-job/project/src/test/java/com/processing/anomaly/: EMAZscoreTest.java
kafka-stream-job/project/src/test/java/com/processing/max/: MAXTest.java
kafka-stream-job/project/src/test/java/com/processing/topk/: AQIGlobalTopKTest.java
kafka-stream-job/scripts/: create-topics.sh  deploy-connector.sh  ensure
