{
  "namespace": "com.type.avro",
  "type": "record",
  "name": "MaxCitySchema",
  "fields": [
    {
      "name": "time_start",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "time_end",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {"name": "city",  "type": "string"},
    {"name": "state", "type": "string"},
    {"name": "pollutant","type": "string"},
    {"name": "aqi", "type": "int"}
  ]
}